# simple-spring-data-jpa-4-test

./: LICENSE  README.md  build.gradle  docker-compose.yml
script/sql/: 0001-schema.sql  0002-data.sql
src/main/java/com/klindziuk/data/jpa/config/: DatabaseConfig.java  JpaConfig.java  OrmConfig.java  RepositoryConfig.java
src/main/java/com/klindziuk/data/jpa/model/: Player.java
src/main/java/com/klindziuk/data/jpa/repository/: PlayerRepository.java
src/test/java/com/klindziuk/data/jpa/: Junit4PlayerTest.java  Junit5PlayerTest.java  TestNGPlayerTest.java
src/test/java/com/klindziuk/data/jpa/data/: TestDataStorage.java
src/test/resources/: application.properties  log4j2.properties
