plugins {
	id 'java'
}

group = 'com.klindziuk.data'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-jdbc:6.1.1'
	implementation 'org.springframework.data:spring-data-jpa:3.2.0'
	implementation 'org.hibernate:hibernate-core:6.4.0.Final'
	implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'com.zaxxer:HikariCP:5.1.0'

	testImplementation 'org.springframework:spring-test:6.1.1'
	testImplementation 'org.testng:testng:7.8.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.24.2'

	runtimeOnly 'org.postgresql:postgresql:42.7.0'

	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

tasks.named('test') {
	useJUnitPlatform()
}
